(function() {
  'use strict';

  var graphControllers = angular.module('graphControllers', []);


  graphControllers.controller('barGraphController', ['$scope', '$location', '$routeParams', 'mdWeekresult', barGraphController]);
  graphControllers.controller('detailedGraphController', ['$scope','$routeParams', detailedGraphController]);

  function barGraphController($scope, $location, $routeParams, Weekresult) {
    var patientId = $routeParams.id;
    var weeknumber = $routeParams.week;
    var year = $routeParams.year;
    var adres = year+'/'+weeknumber;
    $scope.result = Weekresult.$find(patientId, adres);

    $scope.result.$weekresultData.then(function(data){
      $scope.change(data.results[0]);
    });

    $scope.oneUpWeek = function(){
      $location.path('/patients/' +patientId+ '/results/year/' + year + '/week/' + (++weeknumber));
    };

    $scope.oneDownWeek = function(){
      $location.path('/patients/' +patientId+ '/results/year/' + year + '/week/' + (--weeknumber));
    };

    // Week data opvragen
    // Opsplitsen in Excercise series --> Keuzelijst
    // Init graph met slechtste excercise

    // $scope.resultOld = {
    //   week: weeknumber,
    //   exercises: [{
    //     name: 'Opdrukken', 
    //     id: 'askdj1239uasde9',
    //     planning: [5, 4, 5, 4, 5, 5, 6],
    //     uitvoering: [4, 3, 4, 4, 5, 5, 6],
    //     resultaten: ['asdjakdjkase9', 'kjdajkadskjdase7', 'asdjasjkdasje8', 'asdjakdjkase9', 'kjdajkadskjdase7', 'asdjasjkdasje8', 'asdjakdjas'],
    //     color: 3
    //   }, {
    //     name: 'Optrekken',
    //     id: 'askdj1239uasde9',
    //     planning: [8, 9, 10, 11, 12, 13, 14],
    //     uitvoering: [8, 8, 7, 7, 8, 5, 10],
    //     resultaten: ['asdjakdjkase9', 'kjdajkadskjdase7', 'asdjasjkdasje8', 'asdjakdjkase9', 'kjdajkadskjdase7', 'asdjasjkdasje8', 'asdjakdjas'],
    //     color: 3
    //   }, {
    //     name: 'Knie Buigen',
    //     id: 'askdj1239uasde9',
    //     planning: [3, 3, 4, 4, 5, 5, 6],
    //     uitvoering: [3, 3, 4, 4, 5, 5, 6],
    //     resultaten: ['asdjakdjkase9', 'kjdajkadskjdase7', 'asdjasjkdasje8', 'asdjakdjkase9', 'kjdajkadskjdase7', 'asdjasjkdasje8', 'asdjakdjas'],
    //     color: 1
    //   }, {
    //     name: 'Shake Hippers',
    //     id: 'askdj1239uasde9',
    //     planning: [7, 7, 7, 7, 7, 7, 7],
    //     uitvoering: [7, 7, 7, 7, 7, 7, 7],
    //     resultaten: ['asdjakdjkase9', 'kjdajkadskjdase7', 'asdjasjkdasje8', 'asdjakdjkase9', 'kjdajkadskjdase7', 'asdjasjkdasje8', 'asdjakdjas'],
    //     color: 1
    //   }]
    // };

    $scope.barConfig = {
      chart: {
        type: 'column'
      },
      title: {
        text: 'Overzicht'
      },
      xAxis: {
        categories: ['Maandag', 'Dinsdag', 'Woensdag', 'Donderdag', 'Vrijdag', 'Zaterdag', 'Zondag']
      },
      yAxis: {
        min: 0,
        title: {
          text: 'Aantal'
        },
        stackLabels: {
          enabled: true,
          style: {
            fontWeight: 'bold',
            color: (Highcharts.theme && Highcharts.theme.textColor) || 'gray'
          }
        }
      },
      legend: {
        align: 'right',
        x: -70,
        verticalAlign: 'top',
        y: 20,
        floating: true,
        backgroundColor: (Highcharts.theme && Highcharts.theme.background2) || 'white',
        borderColor: '#CCC',
        borderWidth: 1,
        shadow: false
      },
      tooltip: {
        formatter: function() {
          return '<b>' + this.x + '</b><br/>' +
            this.series.name + ': ' + this.y + '<br/>';
        }
      },
      plotOptions: {
        column: {
          cursor: 'pointer',
          events: {
            click: function (event) {
              $scope.moveIt(this);
            }
          },
          dataLabels: {
            enabled: false,
            color: (Highcharts.theme && Highcharts.theme.dataLabelsColor) || 'white',
            style: {
              textShadow: '0 0 3px black, 0 0 3px black'
            }
          }
        }
      },
      credits: {
        enabled: false
      }
    };

    $scope.moveIt = function (info) {
      var index = info.columnIndex;
      console.log($scope.currentExercise);
      var id = $scope.currentExercise.results[index];
      
      var path = 'results/details/';
      
      $location.path(path);
      $scope.$apply();
    };

    $scope.createSerieFromExercise = function(exercise) {
      var serie = [{
        name: 'Planning',
        data: exercise.planning
      }, {
        name: 'Uitvoering',
        data: exercise.results
      }];

      return serie;
    };

    $scope.change = function(exercise) {
      var serie = $scope.createSerieFromExercise(exercise);
      $scope.currentExercise = exercise;
      $scope.barConfig.series = serie;
      $scope.barConfig.title.text = exercise.exerciseName;
      $('#barGraph').highcharts($scope.barConfig);
    };

    $scope.checkActive = function(exercise) {
      return ($scope.currentExercise === exercise);
    };


     //$scope.change(data.exercises[0]);
  };

  function detailedGraphController($scope, $routeParams) {
    $scope.id = $routeParams.id;

    $scope.lineConfig = {
      title: {
        text: 'Exercise',
        x: -20 //center
      },
      xAxis: {
        title: {
          text: 'Aantal Metingen'
        }
      },
      yAxis: {
        title: {
          text: 'Verandering'
        },
        plotLines: [{
          value: 0,
          width: 1,
          color: '#808080'
        }]
      },
      legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle',
        borderWidth: 0
      },
      credits: {
        enabled: false
      }
    };

    $scope.draw = function(result) {
      var series = [{
        name: 'X',
        data: result.x
      },{
        name: 'Y',
        data: result.y
      },{
        name: 'Z',
        data: result.z
      }];

      // var categories = result.timestamp;
      // $scope.lineConfig.xAxis.categories = categories;
      $scope.lineConfig.series = series;


      $('#exerciseGraph').highcharts($scope.lineConfig);
    };

    $scope.exampleResult = {
      "x": [-8.48, -3.33, -3.56, -3.93, -3.74, -3.48, -3.43, -4.39, -4.95, -4.95, -4.71, -4.88, -5.41, -6.14, -5.97, -4.99, -4.44, -4.64, -5.73, -6.55, -6.8, -6.3, -6.21, -7.29, -7.78, -8.02, -7.41, -6.59, -6.42, -7.11, -7.33, -7.36, -7.49, -7.71, -8.38, -8.48, -8.63, -8.71, -8.6, -8.51, -7.52, -7.72, -7.72, -8.38, -8.44, -8.52, -8.58, -8.71, -9.05, -8.95, -9.01, -9.14, -9.08, -9.25, -9.15, -9.22, -9.03, -9.09, -9.28, -9.27, -9.03, -8.61, -8.35, -7.85, -8.19, -8.03, -7.95, -7.89, -7.73, -7.97, -8.16, -8.53, -8.59, -8.6, -8.4, -8.52, -8.71, -8.8, -8.69, -8.47, -8.4, -8.55, -8.5, -8.63, -8.57, -8.63, -8.57, -8.63, -8.63, -8.36, -8.5, -8.32, -8.04, -7.92, -8.07, -8.26, -8.57, -8.86, -9.05, -9.11, -9.19, -8.89, -8.95, -9.21, -9.44, -9.44, -9.35, -9.07, -9.03, -8.68, -9.31, -10.09, -9.8, -9.61, -9.36, -9.57, -9.67, -9.74, -9.49, -9.17, -8.66, -8.48, -7.9, -8.11, -8, -7.57, -6.66, -6.29, -6.65, -7.25, -6.68, -6.02, -5.87, -5.4, -5.03, -4.53, -4.59, -4.79, -4.7, -4.31, -4.53, -3.57, -3.33, -3.55, -3.65, -3.32, -3.3, -3.1, -3.07, -3.17, -2.95, -2.53, -2.69, -2.77, -2.76, -2.55, -2.24, -2.19, -2.16, -2.36, -2.14, -2.3, -1.88, -2.14, -2.37, -2.62, -2.54, -2.73, -2.99, -2.94, -2.98, -3.33, -3.54, -3.52, -3.61, -3.59, -3.59, -3.75, -3.93, -4.28, -4.33, -4.5, -4.14, -3.8, -4.28, -4.58, -5.35, -5.59, -5.27, -4.8, -5.07, -5.74, -6.11, -6.17, -5.66, -5.61, -6.28, -6.7, -6.96, -7, -6.73, -7.06, -7.96, -7.68, -7.78, -7.82, -7.68, -7.56, -7.92, -8.01, -8.11, -8.16, -8.08, -8.14, -8.02, -7.99, -8.02, -8.25, -8.41, -7.96, -8.19, -8.65, -8.48, -8.62, -8.21, -8.48, -8.26, -8.65, -8.48, -8.57, -8.28, -8.28, -8.55, -8.16, -8.2, -8.15, -8.19, -8.63, -9.13, -9.19, -8.4, -8.66, -8.91, -9.11, -8.63, -8.57, -8.53, -8.52, -8.48, -8.24, -8.36, -8.05, -8.28, -8.36, -8.42, -8.35, -8.52, -8.48, -8.24, -8.24, -8.31, -8.28, -8.4, -8.29, -8.55, -8.68, -8.56, -8.34, -8.19, -8.47, -8.11, -7.87, -7.76, -7.45, -7.09, -7.23, -7.29, -7.47, -7.62, -7.77, -8, -7.92, -8.34, -8.72, -8.6, -8.79, -8.63, -8.57, -8.46, -8.47, -8.19, -8.1, -7.92, -7.97, -7.96, -7.78, -7.83, -7.79, -8.06, -8.34, -8.59, -8.67, -8.65, -8.55, -8.73, -9.05, -9.05, -8.4, -8.75, -8.96, -9.05, -9.21, -9.56, -9.39, -9.5, -9.82, -9.91, -9.78, -9.99, -9.98, -9.58, -9.24, -8.85, -8.71, -8.83, -8.56, -8.55, -8.26, -8.14, -8.5, -8.32, -7.52, -7.15, -6.76, -6.95, -7.06, -6.69, -5.81, -4.79, -4.88, -5.67, -5.55, -5.34, -4.65, -4.09, -4.45, -4.33, -4.5, -4.14, -3.91, -3.75, -3.85, -3.78, -3.5, -3.25, -3.22, -2.96, -3.62, -3.27, -3.26, -2.38, -2.54, -2.79, -2.74, -2.82, -2.3, -2.44, -2.46, -2.53, -2.75, -2.57, -2.49, -2.78, -2.85, -2.91, -2.95, -3.04, -2.78, -3.04, -3.33, -3.57, -3.72, -3.2, -3.05, -3.49, -3.76, -4.27, -3.91, -3.64, -3.8, -3.96, -4.43, -4.75, -4.77, -5.06, -4.4, -4.57, -5.48, -6.37, -5.76, -5.52, -5.81, -6.35, -7.08, -6.99, -6.97, -6.77, -6.79, -7.43, -8.45, -8.91, -8.46, -8.03, -7.85, -8.38, -8.04, -8.24, -7.87, -7.73, -7.88, -8.02, -8.2, -8.37, -8.48, -8.39, -8.46, -8.58, -8.66, -8.87, -8.43, -8.18, -8.37, -8.21, -8.35, -8.07, -7.94, -8.05, -8.58, -9.05, -8.83, -8.68, -8.81, -8.97, -9.35, -9.32, -8.85, -8.62, -8.68, -8.63, -8.71, -8.46, -8.27, -7.92, -8.01, -8.12, -8.28, -8.17, -8.26, -8.26, -8.34, -8.35, -8.71, -8.65, -8.68, -8.77, -8.67, -8.43, -8.36, -8.41, -8.21, -8.11, -7.84, -8.02, -8.2, -8.06, -8.29, -8.36, -8.19, -8.26, -8.59, -8.43, -8.27, -8.36, -8.7, -8.82, -8.74, -9.14, -8.82, -8.91, -8.83, -8.71, -8.55, -8.69, -8.8, -8.95, -8.89, -9.32, -9.61, -9.58, -9.54, -9.85, -10.53, -10.68, -10.7, -10.04, -8.88, -8.51, -8.54, -8.64, -8.22, -7.04, -7.15, -7.52, -7.61, -7.71, -7.22, -7.37, -6.9, -7, -6.75, -6.57, -5.81, -5.4, -5.25, -5.19, -4.91, -4.42, -4.2, -4.28, -4.19, -4.51, -3.88, -3.34, -3.27, -3.49, -3.73, -3.72, -3.35, -2.77, -3.22, -2.92, -3.02, -3.3, -3.32, -3.08, -2.9, -2.75, -3.06, -3.48, -3.49, -2.79, -2.49, -2.85, -3.37, -3.67, -3.82, -3.58, -3.8, -3.92, -4.08, -4.23, -4.18, -4.5, -5.28, -5.84, -5.5, -4.65, -4.92, -5.39, -5.68, -6.1, -6, -5.49, -5.32, -5.91, -6.91, -7.35, -7.59, -7.32, -7.06, -7.58, -7.8, -8.02, -8.08, -7.92, -7.54, -7.56, -7.68, -7.52, -7.61, -7.86, -7.68, -7.88, -8.09, -8.44, -8.32, -8.34, -8.55, -8.65, -8.6, -8.78, -8.51, -8.65, -8.71, -8.75, -8.96, -8.83, -8.61, -8.76, -9.16, -9.04, -8.93, -8.95, -9.04, -8.79, -8.86, -8.6, -8.3, -8.29, -8.09, -8.09, -8.22, -8.24, -8.41, -8.53, -8.67, -8.85, -8.83, -8.37, -7.94, -7.78, -7.88, -8.09, -7.97, -8.01, -7.61, -7.79, -7.93, -8.22, -7.98, -8.05, -8.2, -8.07, -8.31, -8.4, -8.59, -8.71, -8.5, -8.44, -8.72, -8.8, -9.06, -9.07, -8.83, -8.88, -7.92, -7.85, -8.52, -8.21, -8.23, -8.73, -9.55, -9.13, -8.94, -9.71, -10.14, -10.05, -10.22, -10.14, -8.81, -7.74, -7.31, -8.29, -9.07, -8.36, -8.16, -8.13, -7.97, -8.29, -8.14, -7.45, -7.6, -7.5, -7.46, -6.75, -6.44, -6.24, -6.17, -6.32, -5.59, -5.3, -4.78, -4.77, -4.8, -4.66, -4.44, -4.26, -4.51, -4.08, -3.64, -3.38, -3.49, -3.42, -3.87, -3.62, -3.6, -2.87, -3.03, -2.88, -3.08, -2.85, -2.63, -2.52, -2.71, -2.3, -2.36, -2.39, -2.67, -2.32, -2.2, -2.42, -2.53, -2.23, -2.4, -2.7, -2.79, -3, -3.09, -3.21, -3.05, -3.48, -3.63, -3.6, -3.58, -4.09, -4.4, -4.36, -4.49, -4.53, -4.53, -4.69, -5.08, -5.23, -5.17, -5.31, -5.54, -5.94, -6.06, -6.22, -6.06, -6.02, -6.26, -6, -6.06, -6.65, -7.07, -7.23, -7.15, -7.45, -7.6, -7.33, -6.97, -7.25, -7.51, -7.11, -6.95, -6.87, -7.1, -7.63, -8.31, -8.85, -8.37, -7.82, -8.25, -8.89, -8.89, -8.83, -8.53, -8.03, -7.88, -8.82, -8.89, -8.48, -7.78, -7.66, -7.8, -8.51, -8.35, -7.86, -7.71, -8.36, -8.88, -8.95, -9.12, -8.66, -9.11, -8.83, -9.52, -9.24, -8.95, -8.64, -8.4, -8.46, -8.34, -8.25, -7.88, -7.87, -7.98, -8.23, -8.34, -8.41, -8.52, -8.4, -8.6, -8.6, -8.54, -8.81, -8.97, -8.84, -8.63, -8.67, -8.97, -8.62, -8.69, -8.65, -8.6, -8.19, -8.19, -8.26, -8.61, -8.68, -9.24, -9.7, -9.24, -8.69, -8.87, -8.34, -8.1, -8.67, -9, -8.91, -8.96, -9.27, -10.23, -10.45, -10.31, -10.33, -10.11, -9.75, -9.92, -9.94, -9.42, -8.61, -8.08, -8.52, -7.93, -7.33, -6.95, -6.31, -5.73, -5.46, -5.5, -4.89, -4.33, -4.38, -4.03, -3.64, -3.3, -3.03, -2.67, -3.05, -3.33, -3.26, -3.33, -2.97, -3.02, -3.14, -2.66, -2.3, -2.43, -2.53, -2.5, -2.38, -2.64, -2.63, -2.34, -2.25, -2.49, -2.77, -2.92, -2.69, -3.17, -3.26, -3.29, -3.36, -3.28, -3.37, -3.95, -4.03, -4.33, -4.18, -4, -4.08, -4.8, -4.66, -5.16, -5.41, -5.43, -5.55, -5.23, -5.5, -5.75, -6.21, -6.77, -7.05, -7.01, -7.84, -7.81, -7.13, -7.13, -7.42, -7.59, -7.6, -7.78, -8.09, -8.44, -8.16, -8.51, -8.63, -8.41, -8.3, -8.6, -8.77, -8.86, -8.5, -7.82, -7.92, -8.59, -9.11, -8.71, -8.37, -8.46, -9.01, -9.19, -8.3, -8.65, -8.24, -7.92, -7.9, -8.41, -8.36, -8.12, -8.45, -9.54, -9.86, -9.6, -9.77, -9.41, -8.59, -8.27, -8.2, -7.94, -7.45, -7.45, -7.23, -7.11, -7.5, -7.6, -7.86, -8.03, -8.45, -8.45, -8.51, -8.23, -8, -7.81, -7.92, -7.59, -7.49, -7.64, -7.81, -7.59, -7.74, -8.11, -8.36, -8.76, -9.02, -9.13, -9.36, -9.31, -9.2, -9.15, -9.78, -9.39, -8.67, -8.5, -8.76, -8.81, -8.81, -8.86, -9.2, -9.54, -10.28, -10.71, -10.81, -10.09, -9.35, -9.65, -8.98, -8.18, -7.92, -7.76, -7.64, -7.39, -7.54, -8.12, -7.39, -7.5, -7.15, -6.81, -6.5, -5.5, -5.11, -5.04, -4.49, -4.06, -4.07, -3.94, -3.24, -3.01, -3.17, -2.95, -2.81, -2.86, -3.01, -2.16, -2.19, -2.68, -2.74, -2.86, -2.5, -2.64, -2.81, -3, -3.07, -3.1, -3.18, -2.98, -3.6, -3.88, -3.8, -3.93, -4.41, -4.83, -5.01, -5.11, -4.44, -4.75, -5.38, -6.19, -6.1, -6.19, -6.2, -6.24, -6.66, -7.21, -7.35, -7.4, -7.6, -7.9, -8.04, -8.2, -8.7, -8.48, -7.97, -7.93, -8.14, -8.14, -8.48, -8.73, -8.32, -8.77, -9.24, -9.35, -8.95, -8.99, -9.43, -9.21, -9.03, -8.55, -8.22, -8.09, -8.08, -8.02, -7.86, -8.02, -8.26, -8.58, -8.59, -8.71, -8.79, -8.76, -9.19, -9.6, -9.22, -8.51, -8.45, -8.71, -8.75, -8.68, -8.24, -8.08, -7.73, -8.02, -8.12, -8.26, -8.27, -7.99, -7.64, -7.35, -7.1, -7.02, -6.78, -7.37, -7.58, -7.9, -7.98, -8.28, -8.3, -8.34, -8.24, -8.45, -8.38, -8.31, -8.43, -8.37, -8.56, -8.42, -8.52, -8.4, -8.52, -8.59, -8.61, -8.48, -8.38, -8.51, -8.64, -8.78, -9.11, -9.06, -9.31, -9.4, -9.53, -9.55, -9.39, -9, -8.8, -8.88, -8.85, -8.46, -8.41, -8.49, -8.43, -8.38, -8.51, -9.09, -8.78, -8.78, -8.78, -8.58, -8.36, -8.38, -8.12, -8.04, -7.37, -7.37, -6.52, -6.35, -6.53, -6.28, -5.55, -5.79, -5.5, -5.45, -5.25, -4.61, -3.78, -3.33, -3.7, -4.18, -4.12, -3.52, -3.13, -3.48, -3.5, -3.51, -2.99, -3.13, -3.01, -3.27, -2.87, -3.17, -2.61, -2.51, -2.38, -2.86, -2.63, -2.1, -2.04, -2.55, -2.75, -2.52, -2.75, -2.88, -2.87, -2.96, -3.38, -3.41, -3.52, -4.08, -3.99, -4.06, -4.29, -4.63, -4.67, -4.81, -5.62, -6.35, -6.12, -5.74, -5.9, -5.88, -5.71, -6.59, -7.19, -7.3, -7.39, -7.84, -8.04, -7.73, -7.84, -8.66, -8.74, -8.47, -8.5, -8.34, -8.73, -8.99, -8.58, -8.33, -7.73, -8.08, -8.61, -8.54, -8.77, -8.46, -8.79, -9.13, -9.84, -9.63, -8.51, -7.61, -8.12, -8.24, -7.86, -7.65, -7.51, -8.37, -9.3, -9.58, -9.43, -9.43, -9.22, -8.97, -9.15, -8.65, -8.08, -7.76, -7.46, -7.39, -7.44, -7.26, -7.25, -7.19, -7.38, -7.76, -7.77, -8.03, -8.18, -8.28, -8.39, -8.31, -8.64, -8.35, -8.19, -8.56, -8.29, -7.95, -8.06, -8.24, -8.57, -8.88, -9.29, -9.61, -9.47, -9.38, -9.41, -9.61, -9.48, -8.77, -8.49, -8.59, -8.55, -8.02, -7.89, -8.04, -8.32, -8.48, -8.72, -9.22, -9.51, -9.67, -8.79, -8.81, -8.89, -8.78, -8.6, -8.22, -8.48, -8.89, -9.31, -9.05, -8.27, -7.82, -7.77, -7.67, -7.01, -6.47, -6.06, -5.86, -6.02, -4.73, -3.72, -3.71, -3.56, -3.98, -3.82, -3.25, -2.85, -2.9, -2.98, -3.58, -2.85, -2.5, -2.63, -3.42, -3.58, -3.53, -3.48, -3.83, -4.3, -3.83, -3.53, -3.42, -3.95, -4.48, -4.27, -4.07, -4.32, -4.55, -4.95, -5.36, -5.29, -5.06, -5.28, -5.51, -5.72, -5.86, -6.46, -6.58, -6.89, -6.97, -7.42, -7.78, -7.8, -7.62, -8.08, -8.32, -8.13, -8.75, -8.53, -8.49, -8.42, -8.3, -8.33, -7.98, -7.78, -7.72, -7.72, -8.22, -8.28, -7.92, -8.07, -8.32, -8.51, -9, -9.03, -8.93, -8.81, -9.19, -9.56, -9.37, -9.24, -8.02, -7.81, -8.8, -8.69, -8.53, -8.48, -8.5, -8.95, -9.19, -9.15, -8.89, -8.48, -8.24, -7.95, -7.66, -8.32, -7.75, -7.4, -7.13, -7.43, -7.71, -7.57, -7.57, -7.4, -7.39, -7.6, -7.55, -7.48, -7.48, -7.93, -7.92, -7.8, -7.98, -8.4, -8.46, -8.24, -8.29, -8.24, -8.1, -8.13, -8.47, -8.45, -8.48, -8.76, -8.56, -8.3, -8.55, -8.95, -9.03, -8.91, -8.63, -8.5, -9.01, -8.86, -8.7, -9.04, -9.29, -9.18, -10.03, -10.08, -10.4, -10.52, -10.09, -8.74, -9.1, -9.4, -8.94, -8.65, -8, -8.06, -7.99, -7.76, -7.76, -7.76, -7.35, -6.9, -6.22, -5.58, -4.85, -4.55, -4.18, -4.42, -4.08, -4.12, -4.2, -4.04, -3.49, -3.88, -4.03, -3.48, -3.01, -2.81, -3.01, -3.58, -3.28, -2.76, -2.91, -2.5, -3.07, -3.14, -2.61, -2.23, -2.23, -2.63, -2.58, -2.5, -2.33, -2.3, -2.95, -3.11, -3.13, -3.01, -3.06, -3.51, -3.82, -3.7, -3.92, -4.4, -4.77, -5.49, -5.44, -4.8, -4.94, -5.15, -5.94, -6.6, -6.77, -6.82, -7.13, -8.04, -8.39, -7.61, -7.34, -7.53, -7.64, -7.9, -7.88, -7.62, -7.75, -7.69, -7.44, -7.78, -7.8, -7.74, -7.79, -8.39, -8.81, -8.48, -8.53, -9.12, -9.35, -8.92, -9.08, -9.36, -8.81, -8.71, -8.36, -7.66, -7.42, -7.18, -8.16, -7.82, -7.5, -8.22, -8.44, -8.42, -8.85, -9.16, -9.01, -7.94, -11.24, -10.75, -9.11, -8.06, -7.98, -8.25, -8.69, -8.8, -8.94, -8.5, -8.2, -8.4, -8.55, -8.55, -8.41, -8.46, -8.48, -8.39, -8.23, -8.6, -8.36, -8.52, -8.53, -8.64, -8.36, -8.36, -8.5, -8.38, -8.46, -8.63, -8.4, -8.46, -8.4, -8.27, -8.34, -8.32, -8.5, -8.27, -8.36, -8.24, -8.34, -8.35, -8.44, -8.37, -8.43, -8.27, -8.32, -8.38, -8.42, -8.25, -8.3, -8.29, -8.35, -8.42, -8.24, -8.32, -8.27, -8.38, -8.18, -8.19, -8.41, -8.3, -8.22, -8.36, -8.25, -8.29, -8.36, -8.37, -8.33, -8.31, -8.32, -8.3, -8.27, -8.37, -8.41],
      "y": [
        0.47,
        2.06,
        2.11,
        1.66,
        2.45,
        2.44,
        2.02,
        1.87,
        1.39,
        1.47,
        1.88,
        1.71,
        1.5,
        1.14,
        1.63,
        1.89,
        1.11,
        1.87,
        1.8,
        1.74,
        1.35,
        1.55,
        1.51,
        1.26,
        1.35,
        1.08,
        1.13,
        1.13,
        1.06,
        1.41,
        1.06,
        0.98,
        0.64,
        0.88,
        0.47,
        0.68,
        0.3,
        0.25,
        0.42,
        0.12,
        0.32,
        0.25,
        0.14, -0.14, -0.1,
        0.32, -0.02, -0.23, -0.15, -0.36, -0.15, -0.31, -0.22, -0.11, -0.21, -0.06, -0.32, -0.54, -0.66, -0.4, -0.19, -0.78, -0.83, -0.79, -1.1, -1.11, -0.97, -1.02, -0.98, -0.94, -1.32, -1.27, -1.17, -1.07, -0.9, -1.02, -1.19, -1.19, -1.16, -1.16, -1.23, -1.29, -1.28, -1.41, -1.14, -1.41, -1.45, -1.5, -1.44, -1.38, -1.21, -1.35, -1.14, -1.11, -1.08, -1.11, -1.18, -1.06, -0.9, -0.81, -0.67, -0.55, -0.71, -0.45, -0.47, -0.15, -0.48, -0.13,
        0.05, -0.55, -0.43, -0.28, -0.25,
        0.34,
        0.33,
        0.12,
        0.01,
        0.25,
        0.47,
        0.38,
        0.77,
        0.98,
        1.01,
        0.77,
        0.87,
        0.74,
        1.17,
        0.62,
        1.11,
        0.96,
        1.57,
        1.44,
        0.81,
        1.16,
        1.57,
        2.49,
        1.81,
        1.97,
        2.3,
        1.5,
        1.55,
        3.19,
        2.57,
        1.93,
        2.71,
        3.05,
        2.31,
        2.5,
        3.13,
        3.18,
        2.75,
        3.23,
        2.84,
        2.55,
        2.29,
        2.63,
        2.82,
        2.84,
        2.32,
        2.28,
        2.6,
        2.7,
        2.8,
        2.63,
        2.4,
        2.63,
        2.98,
        2.99,
        2.9,
        2.54,
        2.4,
        2.97,
        3.15,
        3.24,
        2.37,
        1.85,
        2.02,
        2.39,
        2.62,
        2.62,
        1.86,
        1.62,
        1.69,
        2.04,
        1.8,
        1.55,
        1.44,
        1.13,
        1.68,
        1.85,
        1.43,
        1.31,
        1.04,
        1.33,
        1.42,
        1.05,
        1.42,
        1.67,
        1.26,
        1.51,
        1.37,
        1.24,
        1.19,
        1.14,
        1.55,
        1.54,
        1.14,
        1.32,
        1.12,
        0.97,
        1.04,
        0.9,
        0.71,
        0.85,
        0.71,
        0.71,
        0.86,
        0.59,
        0.74,
        0.6,
        0.38,
        0.47,
        0.25,
        0.28,
        0.35,
        0.31,
        0.3,
        0.36,
        0.18, -0.12,
        0.08, -0.46, -0.49, -0.11, -0.15, -0.18, -0.52, -0.48, -0.5, -0.7, -0.62, -0.71, -0.78, -1.01, -0.74, -0.7, -0.9, -0.93, -0.78, -1.1, -0.88, -1.18, -1.28, -1.02, -0.9, -1.19, -1.45, -1.43, -1.47, -1.41, -1.26, -1.21, -1.34, -1.5, -1.52, -1.46, -1.53, -1.47, -1.66, -1.62, -1.98, -1.67, -1.92, -1.73, -1.6, -1.67, -1.71, -1.66, -1.64, -1.46, -1.69, -1.63, -1.63, -1.83, -1.83, -1.57, -1.69, -1.76, -1.98, -1.86, -1.62, -1.75, -1.79, -1.52, -1.6, -1.59, -1.58, -1.57, -1.68, -1.58, -1.21, -1.36, -1.03, -0.85, -0.74, -0.92, -0.7, -1.07, -0.71, -0.37, -0.17, -0.15, -0.19, -1.01, -0.43, -0.22,
        0,
        0.45,
        0.5,
        0.22,
        0.15,
        0.5,
        0.66,
        0.69,
        0.56,
        0.91,
        0.86,
        0.7,
        0.9,
        0.93,
        1.1,
        1.36,
        1.12,
        1.21,
        1.31,
        1.45,
        1.96,
        1.92,
        1.41,
        1.32,
        1.34,
        2.17,
        2.34,
        2.59,
        2.93,
        2.02,
        1.27,
        2.47,
        3.33,
        2.83,
        2.31,
        2.1,
        2.29,
        2.63,
        3.26,
        2.78,
        2.27,
        2.42,
        2.85,
        3.34,
        2.71,
        2.43,
        2.53,
        2.09,
        2.96,
        3.01,
        2.83,
        2.96,
        2.56,
        2.55,
        2.97,
        3,
        2.96,
        3,
        2.52,
        2.53,
        3.27,
        3.23,
        2.83,
        2.45,
        1.95,
        2.89,
        3.19,
        2.61,
        2.48,
        2.11,
        1.94,
        2.5,
        2.64,
        2.25,
        2.14,
        2.04,
        2.21,
        1.89,
        1.66,
        2.03,
        2.02,
        1.72,
        1.5,
        1.75,
        1.43,
        1.38,
        1.28,
        1.68,
        1.59,
        1.47,
        1.79,
        1.53,
        1.52,
        1.47,
        1.63,
        1.45,
        1.3,
        0.88,
        0.99,
        1.46,
        1.34,
        0.91,
        0.66,
        0.67,
        0.47,
        0.68,
        0.65,
        0.53,
        0.56,
        0.31,
        0.59,
        0.36,
        0.64,
        0.18,
        0.25,
        0.13,
        0.1,
        0.05, -0.02, -0.25, -0.09, -0.22, -0.23, -0.03, -0.28, -0.73, -0.56, -0.48, -0.2, -0.12, -0.41, -0.59, -0.68, -0.67, -0.32, -0.54, -0.72, -0.91, -1.06, -0.84, -0.73, -0.9, -0.85, -1.04, -1.33, -1.12, -1.05, -1.14, -1.24, -1.18, -1.37, -1.14, -1.23, -1.16, -1.02, -1.37, -1.23, -1.44, -1.18, -1.28, -1.14, -1.33, -1.23, -1.1, -1.28, -1.08, -1.17, -1.34, -0.93, -0.71, -0.96, -0.48, -0.22, -0.77, -0.55, -0.19,
        0.25,
        0.14, -0.27,
        0.35,
        0.11, -0.07,
        0.05,
        0.43,
        0.66,
        0.54,
        0.47,
        0.39,
        1.11,
        1.22,
        0.65,
        0.78,
        1.12,
        1.3,
        1.7,
        0.8,
        0.77,
        1.17,
        1.79,
        2.01,
        1.66,
        1.67,
        1.48,
        1.96,
        2.66,
        2.54,
        2.13,
        2.77,
        2.87,
        2.43,
        2.62,
        2.36,
        2.42,
        2.3,
        2.77,
        2.97,
        2.7,
        2.69,
        2.45,
        3.04,
        2.86,
        2.82,
        2.87,
        3.12,
        3.45,
        2.5,
        2.33,
        2.77,
        2.86,
        3.11,
        2.79,
        2.21,
        2.35,
        3.07,
        3.2,
        2.67,
        2.75,
        2.58,
        2.52,
        2.82,
        2.59,
        2.62,
        2.9,
        2.73,
        2.64,
        2.62,
        2.2,
        2.05,
        2.37,
        2.53,
        1.97,
        1.95,
        2,
        1.85,
        1.55,
        1.96,
        1.89,
        1.74,
        1.47,
        1.9,
        1.74,
        1.62,
        1.79,
        1.74,
        1.8,
        1.71,
        1.75,
        1.87,
        1.31,
        1.5,
        1.41,
        1.17,
        1.36,
        1.14,
        0.92,
        0.97,
        0.85,
        1.04,
        1.28,
        0.81,
        0.72,
        0.77,
        0.67,
        0.37,
        0.33,
        0.58,
        0.4,
        0.37,
        0.37,
        0.44,
        0.18, -0.02,
        0.21,
        0.01, -0.11, -0.11, -0.31, -0.3, -0.64, -0.62, -0.54, -0.5, -0.37, -0.55, -0.6, -0.63, -0.53, -0.76, -0.97, -1.12, -1.03, -1.18, -1.05, -1.14, -1.14, -1.41, -1.3, -1.36, -1.06, -0.98, -0.99, -1.18, -1.16, -1.16, -0.84, -0.77, -1.05, -1.44, -1.55, -0.94, -0.99, -0.9, -0.79, -0.88, -1.03, -0.76, -0.71, -0.71, -0.53, -0.29, -0.13, -0.33, -0.06,
        0.15, -0.05, -0.29, -0.25,
        0.41,
        0.3,
        0.61,
        0.72, -0.08, -0.1,
        0.26,
        1.41,
        1.63,
        0.56,
        0.81,
        0.42,
        0.62,
        0.99,
        1.47,
        1.47,
        1.82,
        1.93,
        1.65,
        1.06,
        1.74,
        2.34,
        2.03,
        2.03,
        1.88,
        2.22,
        2.37,
        2.28,
        2.06,
        1.75,
        2.12,
        1.96,
        2.38,
        2.32,
        2.12,
        2.4,
        2.64,
        2.9,
        2.81,
        2.87,
        2.37,
        2.83,
        3.33,
        3.57,
        2.88,
        2.88,
        2.53,
        2.76,
        2.93,
        3.01,
        2.83,
        2.43,
        2.44,
        2.52,
        3.18,
        2.65,
        2.65,
        2.69,
        2.78,
        2.96,
        3.17,
        2.49,
        2.79,
        2.41,
        2.65,
        2.3,
        2.9,
        3.08,
        2.6,
        2.35,
        2.26,
        3.05,
        3.33,
        3.03,
        2.44,
        2.78,
        2.87,
        2.11,
        2.48,
        2.38,
        2.4,
        2.49,
        2.72,
        2.57,
        2.26,
        2.18,
        1.83,
        1.85,
        2.01,
        2.22,
        2.16,
        2.36,
        2.3,
        1.98,
        1.92,
        1.99,
        2.03,
        2.13,
        2.04,
        1.71,
        1.49,
        2.27,
        2.17,
        1.87,
        1.67,
        1.77,
        1.89,
        2.01,
        1.7,
        1.44,
        1.27,
        1.06,
        1.06,
        1.45,
        1.4,
        0.67,
        0.83,
        1.16,
        0.61,
        0.45,
        0.33,
        0.19,
        0.29,
        0.55,
        0.3,
        0.44,
        0.8, -0.18,
        0.43,
        0.33, -0.19, -0.51, -0.19,
        0.03, -0.49, -0.52, -0.39, -0.46, -1.08, -1.09, -0.94, -0.9, -1.27, -0.94, -1.26, -1.46, -1.17, -0.84, -1.07, -1.22, -1.23, -1.39, -1.25, -1.07, -1.3, -1.22, -1.08, -1.27, -1.44, -1.38, -1.26, -1.5, -1.37, -0.93, -1.5, -1.65, -1.1, -0.15, -0.01, -0.31, -0.28, -0.19, -0.58, -0.16,
        0.88,
        0.84, -0.01, -0.07,
        0.59,
        0.23,
        0.5,
        0.87,
        0.79,
        0.7,
        0.82,
        1.09,
        1.06,
        1.67,
        1.98,
        2.25,
        1.48,
        1.21,
        1.75,
        2.1,
        2.17,
        2.12,
        1.8,
        1.6,
        1.52,
        1.42,
        1.6,
        1.28,
        2.24,
        2.24,
        1.98,
        2.06,
        2.36,
        2.19,
        2.95,
        2.03,
        2.67,
        3.1,
        3.77,
        3.42,
        2.98,
        2.7,
        2.24,
        3.64,
        3.8,
        2.79,
        2.06,
        2.27,
        3,
        2.63,
        3.18,
        2.91,
        2.18,
        2.17,
        2.42,
        2.9,
        3.03,
        2.44,
        2.05,
        2.5,
        2.27,
        2.5,
        2.69,
        2.2,
        1.93,
        1.54,
        2.05,
        2.23,
        2.03,
        1.52,
        1.46,
        1.67,
        1.14,
        0.94,
        1.47,
        1.44,
        1.27,
        1.02,
        0.61,
        1.49,
        1.34,
        0.81,
        1.07,
        1,
        1.26,
        1.06,
        0.92,
        0.72,
        0.84,
        0.56,
        0.75,
        0.53,
        0.24,
        0.02,
        0.03,
        0.56,
        0.75,
        0.33, -0.08, -0.18, -0.16,
        0.32,
        0.72, -0.08, -0.66, -0.61, -0.31, -0.4, -0.39, -0.87, -0.98, -0.82, -0.43, -0.47, -0.95, -1.18, -0.99, -1.25, -1.22, -1, -0.97, -1.21, -1.63, -1.9, -1.58, -1.57, -1.34, -1.51, -1.37, -1.32, -1.53, -1.45, -1.5, -1.54, -1.67, -1.32, -1.54, -1.38, -1.28, -1.34, -1.39, -1.65, -1.9, -1.77, -1.78, -1.87, -1.67, -1.63, -1.54, -1.51, -1.33, -0.92, -0.87, -0.7, -1.18, -0.59, -0.31, -0.02, -0.07, -0.89, -0.84, -0.4,
        0.26,
        0.17,
        0.5,
        0.55,
        0.09,
        0.22,
        0.35,
        0.77,
        0.76,
        0.85,
        1.31,
        1.31,
        0.9,
        1.57,
        1.58,
        1.27,
        1.23,
        1.35,
        1.05,
        0.88,
        1.14,
        2.39,
        2.9,
        1.61,
        1.91,
        1.99,
        2.2,
        2.77,
        2.62,
        2.21,
        2.05,
        2.32,
        2.16,
        1.97,
        1.81,
        2.48,
        3.18,
        2.45,
        2.27,
        2.2,
        3.06,
        2.83,
        3.17,
        2.51,
        2.65,
        2.16,
        2.89,
        2.78,
        2.73,
        2.38,
        2.45,
        2.57,
        2.36,
        2.41,
        2.32,
        2.1,
        2.05,
        1.75,
        1.91,
        1.94,
        1.99,
        2.14,
        1.91,
        1.88,
        1.7,
        1.6,
        1.71,
        1.52,
        1.45,
        1.35,
        1.51,
        1.48,
        1.05,
        1.08,
        1.07,
        1.2,
        1.12,
        1.19,
        1.19,
        1.25,
        1.28,
        0.96,
        0.71,
        0.98,
        0.76,
        0.33,
        0.1,
        0.25,
        0.28,
        0.26,
        0, -0.19, -0.18,
        0.08, -0.09,
        0.19, -0.11, -0.17, -0.16, -0.35, -0.41, -0.98, -1.1, -1, -1.14, -1.05, -0.68, -0.95, -1.11, -0.99, -0.94, -0.58, -0.58, -0.83, -0.77, -1.21, -1.42, -1.52, -1.55, -1.44, -1.81, -1.76, -1.58, -1.12, -1.5, -1.58, -1.38, -1.33, -1.27, -1.43, -1.26, -1.28, -1.39, -1.17, -1.43, -1.45, -1.37, -1.31, -1.15, -1.06, -1.28, -0.8, -1.19, -1.08, -0.69, -0.42, -0.58, -0.47, -0.65, -0.5, -0.33, -0.65, -0.53, -0.98, -0.59, -0.46, -0.46,
        0.19,
        0.39,
        0.21,
        0.13, -0.53,
        0.15,
        0.76,
        0.77,
        0.83,
        1.34,
        0.79,
        0.89,
        0.97,
        1.22,
        1.27,
        1.16,
        1.36,
        1.58,
        1.36,
        1.13,
        1.08,
        1.62,
        2.17,
        1.76,
        1.79,
        1.36,
        1.63,
        1.6,
        1.79,
        2.06,
        1.93,
        1.88,
        2.32,
        2.52,
        2,
        1.94,
        2.5,
        2.66,
        2.79,
        2.7,
        3.22,
        2.29,
        3,
        3.42,
        2.95,
        3.15,
        3.1,
        2.86,
        2.95,
        2.5,
        2.39,
        3.09,
        3.38,
        2.68,
        2.84,
        2.21,
        2.57,
        3.03,
        3.09,
        3.21,
        2.79,
        2.43,
        2.14,
        2.58,
        2.78,
        2.18,
        2.1,
        2.36,
        1.86,
        1.74,
        2.23,
        2.48,
        1.79,
        1.58,
        1.95,
        1.75,
        1.15,
        1.54,
        1.85,
        1.56,
        1.7,
        1.8,
        1.71,
        1.67,
        1.29,
        1.59,
        1.61,
        1.42,
        1.5,
        0.88,
        0.25,
        0.6,
        0.73,
        0.28,
        0.06,
        0.18,
        0.38,
        0.99,
        0.83,
        0.33, -0.03,
        0.54,
        0.36,
        0.24, -0.09, -0.43, -0.21,
        0.42,
        0.58,
        0.38, -0.16, -0.61, -0.63, -0.17, -0.18, -0.32, -0.94, -1.47, -1.36, -1.2, -1.27, -1.1, -1.46, -1.53, -1.42, -1.22, -1.1, -0.93, -0.89, -1.17, -1.43, -1.49, -1.29, -1.4, -1.45, -1.77, -1.87, -1.77, -1.6, -1.92, -1.71, -1.55, -1.42, -1.24, -1.24, -1.18, -0.68, -0.34, -0.57, -0.24, -0.15, -0.78, -0.82, -0.35, -0.17, -0.17, -0.35, -0.5, -1.01, -0.5, -0.48,
        0.04,
        0.5,
        0.14,
        0.11,
        0.26,
        0.42,
        0.49,
        0.87,
        0.99,
        1.48,
        1.91,
        1.54,
        1.58,
        1.89,
        1.4,
        1.84,
        1.94,
        1.97,
        1.99,
        2.02,
        1.52,
        1.02,
        0.93,
        0.96,
        2.58,
        1.67,
        0.45,
        1.6,
        1.66,
        1.8,
        2.54,
        2.15,
        2.17,
        2,
        2.31,
        2.37,
        1.61,
        2.77,
        2.5,
        2.5,
        1.96,
        1.63,
        1.81,
        1.98,
        1.89,
        1.84,
        1.63,
        2.01,
        1.95,
        2.07,
        2.52,
        2.23,
        2.04,
        1.84,
        1.82,
        1.73,
        1.53,
        1.18,
        1.56,
        0.56, -0.1,
        0.03,
        0.9,
        1.16,
        0.71,
        0.52,
        0.64,
        1.17,
        1.49,
        1.5,
        1.75,
        2.06,
        1.79,
        1.48,
        0.66,
        0.95,
        0.77,
        0.65,
        0.6,
        0.27, -0.18, -0.5, -0.47, -0.04, -0.04, -0.53, -0.83, -0.48, -0.49, -0.45, -0.61, -0.6, -0.92, -0.86, -0.78, -0.44, -0.92, -0.76, -1.07, -1.14, -0.72, -0.83, -1.23, -1.55, -1.81, -1.21, -1.72, -1.45, -1.66, -2.35, -1.98, -2.04, -2.07, -1.7, -1.65, -1.9, -2.08, -1.81, -1.77, -1.88, -2.01, -1.81, -2.01, -1.9, -1.73, -2.04, -1.89, -1.88, -1.96, -2.06, -2.29, -2.34, -2.05, -1.74, -1.84, -1.96, -2.23, -2.15, -1.61, -1.16, -1.4, -1.71, -1.73, -1.12, -0.78, -0.28, -0.45, -0.47, -0.51, -0.55, -0.54, -0.38,
        0.44,
        0.08, -0.8, -1.05, -0.5,
        0.29,
        0.1, -0.16, -0.4, -0.54, -0.15,
        3.7,
        2.77,
        0.28, -0.17,
        0.38,
        1.61,
        1.92,
        1.37,
        1.17,
        0.87,
        1.38,
        1.37,
        1.27,
        1.53,
        1.73,
        1.96,
        1.96,
        1.63,
        1.39,
        1.61,
        1.77,
        1.76,
        2.43,
        2.86,
        2.76,
        2.69,
        2.29,
        2.35,
        2.51,
        3,
        3.26,
        3.02,
        2.23,
        1.88,
        2.63,
        2.62,
        2.8,
        2.77,
        1.93,
        2.26,
        2.12,
        2.15,
        2.74,
        2.2,
        2.14,
        2.17,
        1.97,
        2.07,
        1.84,
        0.91,
        1.26,
        1.39,
        1.56,
        1.6,
        1.06,
        0.94,
        0.94,
        1.37,
        1.6,
        1.83,
        1.67,
        1.3,
        0.77,
        1.27,
        1.78,
        1.89,
        1.27,
        1.01,
        1.64,
        1.84,
        1.18,
        1.07,
        0.74,
        0.72,
        0.72,
        0.58,
        0.42,
        0.72,
        0.3,
        0.13,
        0.51,
        0.64,
        0.15, -0.13,
        0.16,
        0.36,
        0.69,
        0.44, -0.36, -0.25,
        0.62,
        0.78,
        0.12, -0.29,
        0.07, -0.33, -0.11,
        0.02, -0.5, -0.48, -0.39, -0.6,
        1.15,
        1.17,
        0.8, -1.88, -1.82, -0.65,
        0.04, -0.31, -0.61, -1.2, -0.82, -0.43, -0.62, -0.75, -0.95, -1.11, -0.86, -0.72, -0.83, -0.98, -0.98, -0.82, -1.12, -1.11, -1.4, -1.43, -1.05, -0.52, -0.5, -0.54, -0.77, -0.62, -0.51, -0.22, -0.17, -0.5, -0.69, -0.8, -0.31, -0.23, -0.28, -0.28, -0.43, -0.37, -0.18, -0.19, -0.31, -0.28, -0.45, -0.47, -0.58, -0.53, -0.83, -0.83, -0.92, -0.92, -1.07, -1.02, -1.03, -1.35, -1.12, -1.16, -1.06, -1.12, -1.06, -1.04, -1.03, -1.04, -1.04, -1.06, -1.09, -1.13, -1.04, -1.09, -1.14, -1.02
      ],
      "z": [-2.67,
        5.09,
        4.53,
        4.72,
        6.04,
        6.36,
        5.43,
        4.18,
        3.98,
        4.59,
        5.33,
        5.01,
        4.21,
        3.12,
        4.07,
        5.54,
        5.94,
        5.16,
        4.04,
        3.73,
        4.43,
        5.12,
        5.07,
        4.32,
        3.38,
        3.05,
        3.55,
        4.07,
        3.79,
        3.28,
        2.68,
        1.93,
        1.79,
        1.5,
        1.46,
        1.08,
        0.48,
        0.33,
        0.55,
        0.75,
        1,
        0.79,
        0.25,
        0.26,
        0.45,
        0.3, -0.14, -0.26, -0.39, -0.67, -0.88, -1.02, -0.98, -0.92, -1.34, -1.22, -1.61, -1.96, -2.17, -1.98, -1.89, -2.15, -2.52, -2.56, -2.67, -2.86, -2.59, -2.63, -2.9, -3.5, -3.81, -3.98, -3.92, -3.82, -3.69, -3.8, -3.68, -3.5, -3.2, -3.35, -3.28, -3.47, -3.79, -3.72, -3.67, -3.75, -3.91, -3.91, -3.84, -4, -3.73, -3.38, -3.32, -3.21, -2.94, -2.94, -2.76, -2.8, -2.72, -2.32, -1.94, -2.05, -1.88, -1.12, -0.82, -0.82, -0.91, -0.99, -0.75, -1.57, -0.62,
        0.08, -0.01,
        0.19,
        0.32,
        0.4,
        0.28,
        0.59,
        1.13,
        1.52,
        1.53,
        1.75,
        2.16,
        2.43,
        2.52,
        2.58,
        2.67,
        2.74,
        2.81,
        2.53,
        2.02,
        2.44,
        3.32,
        3.06,
        3.28,
        3.82,
        4.38,
        4.52,
        4.55,
        4.65,
        4.75,
        3.9,
        4.23,
        5.2,
        4.74,
        4.6,
        5.95,
        6.34,
        6.14,
        5.96,
        5.82,
        5.93,
        5.39,
        5.34,
        5.19,
        5.36,
        5.24,
        5.3,
        4.86,
        4.43,
        4.5,
        5.07,
        5.25,
        4.75,
        4.11,
        4.81,
        5.92,
        5.73,
        5.45,
        5.25,
        5.51,
        5.73,
        6.01,
        6.19,
        5.76,
        5.22,
        5.7,
        6.46,
        6.26,
        5.51,
        5.01,
        5.14,
        5.79,
        6.2,
        5.54,
        4.43,
        3.15,
        3.93,
        5.2,
        4.97,
        4.08,
        3.02,
        2.83,
        3.77,
        4.71,
        4.56,
        3.81,
        3.29,
        3.42,
        3.74,
        4.09,
        3.76,
        3.62,
        3.53,
        3.21,
        3.03,
        3.11,
        2.9,
        2.59,
        2.2,
        1.78,
        1.92,
        1.74,
        1.59,
        1.23,
        1.1,
        1.1,
        1.01,
        0.95,
        0.66,
        0.5,
        0.41,
        0.39,
        0.06, -0.32, -0.64, -0.75, -0.56, -0.76, -0.58, -0.62, -1.24, -1.16, -0.75, -0.9, -1.24, -1.71, -2.16, -2.14, -1.98, -2.22, -2.58, -2.52, -2.28, -2.28, -2.27, -2.1, -2.26, -2.46, -2.64, -2.96, -3.39, -3.51, -3.73, -3.73, -4.12, -4.24, -4.01, -3.86, -3.93, -3.87, -3.93, -3.98, -4.15, -4.08, -4.21, -4.33, -4.85, -4.7, -4.77, -5.08, -5.1, -4.75, -4.91, -5.13, -5.24, -4.9, -4.78, -4.74, -4.77, -4.7, -4.84, -4.93, -4.92, -4.84, -5.09, -5.05, -4.91, -5.06, -4.95, -4.94, -5.04, -5.05, -5.11, -5.17, -4.98, -4.94, -4.44, -4.52, -4.52, -4.29, -3.76, -3.44, -3.2, -2.58, -2.3, -2.13, -2.41, -1.76, -1.24, -1.24, -0.78, -1.04, -2.01, -1.15, -0.7, -0.76, -0.81, -0.48, -0.27, -0.3,
        0.28,
        0.9,
        0.95,
        0.62,
        0.73,
        0.89,
        1.07,
        1.36,
        1.7,
        2.17,
        2.35,
        2.61,
        2.91,
        3.08,
        3.23,
        3.2,
        3.32,
        2.89,
        2.73,
        3.12,
        3.94,
        4.65,
        5.01,
        5.23,
        4.02,
        3.27,
        5.11,
        6.21,
        5.61,
        4.58,
        4.74,
        4.82,
        4.82,
        5.68,
        5.65,
        4.98,
        4.56,
        4.71,
        5.89,
        5.72,
        5.47,
        4.93,
        4.9,
        4.91,
        5.29,
        5.43,
        5.07,
        5.27,
        4.97,
        5.49,
        5.51,
        5.56,
        5.31,
        5.13,
        5.12,
        5.51,
        5.83,
        5.41,
        5.25,
        5.19,
        5.36,
        5.93,
        5.82,
        5.18,
        4.92,
        5.33,
        5.52,
        5.46,
        5.06,
        4.9,
        4.55,
        4.05,
        4.06,
        4.23,
        3.88,
        3.39,
        3.18,
        3.38,
        3.59,
        3.61,
        3.82,
        3.56,
        3.42,
        3.55,
        3.95,
        4.06,
        3.83,
        3.5,
        3.26,
        3.08,
        2.74,
        3.12,
        3.04,
        2.73,
        2.46,
        2.2,
        2,
        1.87,
        1.27,
        1.12,
        0.94,
        0.73,
        0.35,
        0.09,
        0.06, -0.1, -0.3, -0.17, -0.58, -0.68, -0.57, -0.68, -0.4, -0.74, -1.21, -1.51, -1.63, -1.77, -1.83, -2.24, -2.42, -2.58, -2.54, -2.35, -2.4, -2.62, -2.69, -2.78, -2.86, -2.76, -2.9, -3.6, -3.5, -3.71, -3.87, -3.96, -3.82, -3.93, -4.06, -4.34, -4.29, -4.35, -4.23, -4.12, -4.29, -4.35, -4.31, -4.28, -4.3, -4.22, -4.15, -4.31, -4.24, -4.71, -4.42, -4.4, -4.57, -4.63, -4.27, -4.47, -4.51, -4.33, -4.29, -4.32, -4.55, -3.76, -3.13, -2.86, -2.38, -2.06, -1.81, -1.58, -1.48, -1.29, -1.53, -1.5, -1.32, -1.32, -0.97, -1.1, -1.16, -1.06, -0.77, -0.26,
        0.31,
        0.31,
        0.67,
        0.52,
        1.38,
        1.99,
        1.91,
        1.59,
        1.52,
        1.56,
        1.59,
        1.76,
        2.3,
        2.79,
        2.66,
        2.96,
        3.61,
        3.72,
        3.43,
        3.6,
        4.19,
        4.77,
        4.23,
        4.23,
        4.56,
        4.42,
        4.38,
        4.98,
        4.94,
        4.6,
        4.31,
        4.62,
        5.07,
        5.13,
        5.16,
        4.98,
        4.63,
        4.68,
        4.58,
        4.87,
        5.22,
        5.23,
        4.56,
        4.68,
        4.9,
        5.56,
        5.31,
        4.77,
        4.32,
        4.33,
        4.86,
        4.93,
        4.96,
        4.83,
        5.12,
        5.13,
        5.02,
        4.58,
        3.86,
        4.2,
        5.02,
        4.99,
        4.5,
        3.94,
        4,
        4.06,
        4.18,
        4.45,
        4.38,
        4.08,
        3.69,
        3.74,
        3.88,
        3.96,
        3.84,
        3.57,
        3.25,
        3.08,
        2.97,
        2.64,
        2.77,
        2.21,
        1.74,
        1.57,
        1.26,
        0.76,
        0.56,
        0.52,
        0.25,
        0.17, -0.06, -0.53, -0.48, -0.49, -0.45, -0.31, -0.63, -0.49, -0.65, -0.77, -0.59, -0.72, -1.16, -1.44, -1.81, -2.17, -2.87, -3.02, -3.12, -3.3, -3.51, -3.44, -3.14, -3.21, -3.21, -2.94, -3.28, -3.48, -3.83, -4.18, -4.15, -4.54, -4.49, -4.51, -4.47, -4.69, -4.85, -4.93, -4.74, -4.44, -4.34, -4.44, -4.18, -4.15, -4.32, -4.17, -4.18, -4.33, -4.38, -4.67, -4.49, -4.47, -4.52, -4.63, -4.2, -4.16, -3.64, -3.49, -2.96, -2.29, -2.47, -3.09, -2.07, -1.58, -1.31, -1.32, -0.57, -1.76, -2.54, -1.51, -0.42, -0.03, -0.34,
        0.13,
        0.85, -3.33, -2.26,
        0.28,
        2.08,
        1.87,
        1.19,
        1.05,
        0.42,
        1.08,
        2.4,
        2.9,
        2.84,
        2.69,
        3.26,
        2.26,
        3.41,
        4.68,
        4.91,
        4.51,
        4.82,
        4.98,
        3.83,
        3.74,
        4.1,
        4.58,
        4.58,
        4.3,
        4.7,
        4.47,
        4.67,
        5.08,
        5.33,
        5.48,
        5.83,
        6.33,
        6.48,
        6.13,
        5.75,
        5.69,
        5.64,
        5.75,
        5.59,
        5.54,
        4.98,
        4.6,
        4.73,
        4.66,
        5.16,
        4.66,
        4.34,
        4.47,
        4.98,
        5.05,
        5.04,
        5.17,
        4.91,
        4.98,
        5.65,
        5.57,
        5.2,
        5.37,
        5.13,
        5.25,
        5.2,
        5.29,
        5.52,
        5.24,
        5.21,
        5.16,
        5.51,
        5.16,
        4.93,
        4.93,
        5.1,
        5.24,
        4.4,
        3.76,
        3.84,
        3.37,
        4.03,
        4.13,
        3.98,
        4.03,
        3.15,
        3.1,
        3.6,
        3.92,
        3.45,
        3.4,
        3.32,
        2.56,
        2.92,
        2.86,
        2.85,
        2.62,
        2.36,
        1.85,
        1.61,
        1.61,
        1.51,
        1.34,
        0.93,
        0.47, -0.14,
        0.13,
        0.09,
        0.23,
        0.26, -0.56, -0.76, -0.89, -0.83, -0.76, -0.9, -1.42, -1.72, -1.7, -1.81, -1.98, -1.96, -1.97, -2.6, -2.94, -2.38, -2.21, -2.18, -2.59, -2.8, -2.94, -3.01, -3.44, -3.45, -3.75, -3.96, -4.22, -4.44, -4.23, -4.25, -4.36, -4.43, -4.56, -4.36, -4.4, -4.12, -3.94, -3.87, -3.99, -3.95, -3.58, -4, -3.92, -3.77, -4.3, -4.29, -3.95, -3.84, -4.13, -3.42, -3.47, -2.85, -3.01, -2.6, -2.36, -2.12, -2.75, -1.68, -0.64, -2.1, -1.7, -0.69, -0.16, -2.03, -1.2,
        0.41,
        0.64,
        0.71,
        1.11,
        1.4,
        0.83,
        1.25,
        1.78,
        1.98,
        2.35,
        2.01,
        2.45,
        2.82,
        2.65,
        2.64,
        3,
        2.83,
        2.3,
        2.27,
        2.72,
        2.66,
        2.74,
        2.1,
        2.8,
        3.61,
        4.44,
        4.77,
        4.62,
        4.72,
        4.99,
        5.5,
        6,
        6.21,
        5.8,
        4.67,
        4.54,
        5.48,
        5.56,
        5.1,
        4.58,
        4.54,
        3.83,
        4.68,
        5.23,
        5.1,
        5.09,
        5.28,
        5.78,
        6.52,
        6.18,
        6.5,
        6.36,
        5.69,
        5.69,
        5.54,
        5.47,
        5.42,
        5.01,
        5.16,
        4.76,
        4.82,
        4.2,
        3.94,
        4.04,
        4.39,
        4.33,
        4.11,
        3.97,
        3.89,
        3.92,
        4.15,
        4.16,
        3.87,
        3.55,
        3.81,
        3.92,
        3.51,
        3.08,
        3.06,
        2.94,
        2.46,
        2.1,
        1.73,
        1.47,
        1.54,
        1.15,
        0.55,
        0.06, -0.03, -0.07,
        0.12, -0.12, -0.52, -0.99, -0.86, -0.86, -0.81, -1.2, -2.43, -2.33, -2.43, -3.47, -3.01, -2.62, -2.58, -3.33, -3.04, -2.86, -3.16, -3.24, -3.38, -4.11, -5.13, -4.85, -4.63, -5.06, -5.51, -5.36, -5.2, -5.3, -4.86, -4.75, -4.76, -4.97, -5.03, -5.27, -5.24, -5.36, -5.41, -5.09, -5.01, -5.24, -5.39, -5.27, -5.47, -5.28, -5.5, -5.48, -5.28, -5.5, -5.23, -5.18, -4.88, -4.63, -4.29, -3.69, -3.43, -3.41, -2.83, -2.48, -2.49, -2.64, -2.1, -1.55, -1.63, -1.78, -1.68, -1.5, -1.55, -1.95, -1.52, -0.79, -0.71,
        0.05,
        1.19,
        1.44,
        1.85,
        2.36,
        2.32,
        2.72,
        2.79,
        2.47,
        2.12,
        2.45,
        2.85,
        3.04,
        3.07,
        3.25,
        2.19,
        3.41,
        3.99,
        3.95,
        4.27,
        4.31,
        3.92,
        3.77,
        4.59,
        4.5,
        4.05,
        4.07,
        4.08,
        4.6,
        4.15,
        4.28,
        4.56,
        4.41,
        4.66,
        4.84,
        4.84,
        4.69,
        4.46,
        4.62,
        4.92,
        4.62,
        4.56,
        4.78,
        4.96,
        4.89,
        4.55,
        4.15,
        4.38,
        4.53,
        4.71,
        4.6,
        4.34,
        3.91,
        3.63,
        3.95,
        3.95,
        4.01,
        3.88,
        3.64,
        3.35,
        3.37,
        3.25,
        2.85,
        2.5,
        2.09,
        1.81,
        2.06,
        1.94,
        1.91,
        2.24,
        2.37,
        2.37,
        1.7,
        1.55,
        1.29,
        1.04,
        0.77,
        0.29, -0.56, -1.32, -1.17, -1.41, -1.5, -1.75, -1.69, -1.72, -1.86, -1.75, -1.73, -1.91, -1.94, -2.36, -2.82, -3.12, -3.53, -4.23, -4.45, -4.05, -3.66, -3.96, -3.9, -3.82, -3.8, -3.33, -3.3, -3.6, -3.96, -4.23, -4.92, -5.23, -5.95, -6.12, -6.33, -6.32, -6.34, -5.76, -5.66, -5.61, -5.56, -5.27, -5.13, -5.12, -4.98, -4.74, -4.94, -4.35, -4.49, -4.74, -4.56, -4.76, -4.8, -4.73, -4.74, -4.52, -4.49, -4.18, -4.15, -3.76, -3.51, -2.83, -2.84, -2.92, -2.34, -2.25, -2.16, -2.33, -2.6, -2.7, -2.87, -2.78, -2.17, -1.81, -1.36, -1.78, -1.43, -0.19,
        0.01,
        0.46,
        1.19,
        1.88,
        1.68,
        2.25,
        2.37,
        2.54,
        2.44,
        3.08,
        3,
        3.06,
        2.83,
        3.24,
        3.5,
        2.95,
        3.13,
        3.91,
        3.62,
        3.5,
        3.98,
        4.07,
        3.88,
        3.73,
        3.99,
        3.9,
        3.79,
        3.73,
        4.55,
        4.61,
        4.77,
        5.13,
        5.48,
        5.47,
        4.97,
        5.52,
        6.04,
        5.98,
        4.69,
        5.71,
        6.12,
        5.39,
        4.43,
        4.86,
        4.71,
        4.27,
        3.88,
        4.4,
        4.69,
        4.62,
        4.76,
        5.3,
        5.26,
        4.9,
        4.84,
        5.07,
        4.94,
        5.3,
        5.41,
        5.01,
        4.53,
        4.9,
        5.33,
        4.61,
        3.88,
        3.95,
        4.67,
        3.91,
        3.98,
        4.27,
        3.8,
        3.84,
        3.86,
        4.08,
        3.76,
        3.6,
        3.63,
        2.8,
        2.14,
        2.36,
        2.23,
        1.84,
        1.06,
        0.02,
        0.25,
        0.74,
        0.67,
        0.02, -0.16, -0.1, -0.33, -0.47, -0.72, -1.69, -2.11, -2.65, -2.51, -2.39, -2.71, -3.41, -2.62, -2.42, -2.24, -2.39, -2.96, -3.28, -3.49, -3.91, -4.35, -4.28, -4.64, -4.95, -5.26, -5.41, -5.64, -5.51, -5.38, -5.67, -5.67, -5.37, -5.13, -5.09, -4.98, -5.03, -5.08, -4.87, -4.88, -5.12, -5.29, -5.59, -5.48, -5.61, -5.86, -5.86, -5.74, -5.42, -4.95, -4.62, -4.37, -4.44, -4.08, -3.25, -2.89, -3.09, -3.23, -3.09, -2.84, -2.92, -2.84, -2.48, -2.01, -2.4, -2.2, -1.83, -1.81, -1.94, -2.01, -2.27, -2.03, -1.44, -0.02,
        0.44,
        1.01,
        1.51,
        2.01,
        2.52,
        2.79,
        3.35,
        3.46,
        3.07,
        3.55,
        3.81,
        3.68,
        3.79,
        3.64,
        3.79,
        3.39,
        3.24,
        3.17,
        2.24,
        2.82,
        2.92,
        2.7,
        2.96,
        3.11,
        3.57,
        3.03,
        3.54,
        4.06,
        4.25,
        4.15,
        4.81,
        4.54,
        4.08,
        4.96,
        5.05,
        4.84,
        4.72,
        5.55,
        5.91,
        6.17,
        5.6,
        5.92,
        5.99,
        5.79,
        5.58,
        5.44,
        5.07,
        4.66,
        4.41,
        4.49,
        4.54,
        3.98,
        3.38,
        3.19,
        3.26,
        3.25,
        3.09,
        2.87,
        2.91,
        3.51,
        3.83,
        4.01,
        4.03,
        4.43,
        4.66,
        4.04,
        3.6,
        3.37,
        2.91,
        1.65,
        1.14,
        1,
        0.72, -0.14, -0.92, -1.26, -0.8, -0.76, -1.45, -1.36, -1.52, -1.64, -1.05, -0.72, -0.98, -1.59, -1.65, -1.99, -1.73, -1.58, -2.64, -3.15, -2.25, -2.67, -2.45, -2.98, -3.63, -3.9, -4.42, -4.82, -4.85, -4.84, -5.2, -5.35, -6.11, -5.6, -5.38, -5.26, -5.51, -5.42, -5.6, -5.71, -5.61, -5.38, -5.65, -5.63, -5.24, -5.14, -5.22, -4.92, -5.21, -5.63, -5.83, -5.68, -5.74, -5.91, -5.75, -5.54, -5.53, -5.38, -5.08, -5.18, -5.21, -4.88, -4.58, -4.8, -4.63, -3.76, -3.13, -2.89, -2.5, -2.62, -2.38, -2.04, -1.42, -0.43, -0.45, -1.05, -0.76, -0.49, -0.63, -0.5, -0.84, -0.35,
        1.15,
        0.92,
        0.4,
        1.09,
        0.96,
        0.73,
        1.53,
        1.76,
        2.17,
        2.12,
        1.77,
        2.16,
        3.12,
        3.81,
        4.69,
        5.1,
        4.61,
        4.52,
        3.95,
        3.39,
        4.32,
        4.96,
        4.52,
        4.44,
        3.98,
        3.93,
        4.83,
        5.46,
        5.41,
        5.72,
        5.86,
        6.08,
        6.42,
        5.95,
        5.01,
        6.06,
        5.96,
        5.73,
        5.02,
        4.86,
        4.26,
        4.2,
        4.92,
        4.87,
        4.56,
        4.68,
        4.95,
        4.8,
        4.94,
        4.91,
        4.94,
        5.01,
        4.85,
        4.87,
        5.02,
        4.61,
        4.58,
        4.72,
        4.86,
        4.5,
        4.34,
        4.96,
        4.99,
        4.92,
        3.96,
        3.94,
        4.49,
        4.45,
        3.87,
        3.44,
        3.51,
        2.59,
        2.4,
        1.89,
        2.05,
        1.58,
        1.33,
        1.32,
        0.96,
        0.5,
        0.15,
        0.59,
        0.43, -0.43, -0.62, -0.9, -1.69, -1.4, -0.49, -1.58, -1.96, -0.77, -0.81, -0.97, -0.79, -0.27,
        0.29, -0.17, -1.4, -1.62, -2.46, -2.6, -1.84, -2.29, -2.3, -2.51, -0.76, -3.43, -4.1, -3.31, -3.18, -3.52, -3.65, -3.45, -3.25, -3.53, -3.71, -3.7, -3.27, -3.62, -3.49, -3.42, -3.69, -3.57, -3.39, -3.14, -3.46, -3.2, -3.29, -3.37, -3.32, -2.92, -2.87, -3.04, -3.08, -3.1, -3.03, -3.36, -3.19, -3.56, -3.92, -4.01, -4.03, -4.12, -4.16, -4.12, -4.14, -4.17, -4.02, -4.16, -4.17, -4.08, -4.06, -4.04, -3.97, -4.19, -4.13, -4.05, -4.2, -4.01, -4.09, -4.01, -4.1, -4.06, -4.15, -4.07, -3.84, -3.91, -3.97, -4.03, -4.05, -3.91, -4.07, -3.93, -3.97, -3.93, -3.88, -3.95, -3.94, -3.87, -3.94
      ],
      "timestamp": [
        43248,
        43267,
        43287,
        43306,
        43326,
        43345,
        43365,
        43384,
        43404,
        43423,
        43443,
        43463,
        43482,
        43502,
        43521,
        43541,
        43560,
        43580,
        43599,
        43619,
        43638,
        43658,
        43677,
        43697,
        43716,
        43736,
        43755,
        43775,
        43795,
        43814,
        43834,
        43853,
        43873,
        43892,
        43912,
        43931,
        43951,
        43970,
        43990,
        44009,
        44029,
        44048,
        44068,
        44088,
        44107,
        44127,
        44146,
        44166,
        44185,
        44205,
        44224,
        44244,
        44263,
        44283,
        44302,
        44322,
        44341,
        44361,
        44380,
        44400,
        44420,
        44439,
        44459,
        44478,
        44498,
        44517,
        44537,
        44556,
        44576,
        44595,
        44615,
        44634,
        44654,
        44673,
        44693,
        44713,
        44732,
        44752,
        44771,
        44791,
        44810,
        44830,
        44849,
        44869,
        44888,
        44908,
        44927,
        44947,
        44966,
        44986,
        45005,
        45025,
        45045,
        45064,
        45084,
        45103,
        45123,
        45142,
        45162,
        45181,
        45201,
        45220,
        45240,
        45259,
        45279,
        45298,
        45318,
        45338,
        45357,
        45377,
        45396,
        45416,
        45435,
        45455,
        45474,
        45494,
        45513,
        45533,
        45552,
        45572,
        45591,
        45611,
        45630,
        45650,
        45670,
        45689,
        45709,
        45728,
        45748,
        45767,
        45787,
        45806,
        45826,
        45845,
        45865,
        45884,
        45904,
        45923,
        45943,
        45963,
        45982,
        46002,
        46021,
        46041,
        46060,
        46080,
        46099,
        46119,
        46138,
        46158,
        46177,
        46197,
        46216,
        46236,
        46255,
        46275,
        46295,
        46314,
        46334,
        46353,
        46373,
        46392,
        46412,
        46431,
        46451,
        46470,
        46490,
        46509,
        46529,
        46548,
        46568,
        46588,
        46607,
        46627,
        46646,
        46666,
        46685,
        46705,
        46724,
        46744,
        46763,
        46783,
        46802,
        46822,
        46841,
        46861,
        46880,
        46900,
        46920,
        46939,
        46959,
        46978,
        46998,
        47017,
        47037,
        47056,
        47076,
        47095,
        47115,
        47134,
        47154,
        47173,
        47193,
        47213,
        47232,
        47252,
        47271,
        47291,
        47310,
        47330,
        47349,
        47369,
        47388,
        47408,
        47427,
        47447,
        47466,
        47486,
        47505,
        47525,
        47545,
        47564,
        47584,
        47603,
        47623,
        47642,
        47662,
        47681,
        47701,
        47720,
        47740,
        47759,
        47779,
        47798,
        47818,
        47838,
        47857,
        47877,
        47896,
        47916,
        47935,
        47955,
        47974,
        47994,
        48013,
        48033,
        48052,
        48072,
        48091,
        48111,
        48130,
        48150,
        48170,
        48189,
        48209,
        48228,
        48248,
        48267,
        48287,
        48306,
        48326,
        48345,
        48365,
        48384,
        48404,
        48423,
        48443,
        48463,
        48482,
        48502,
        48521,
        48541,
        48560,
        48580,
        48599,
        48619,
        48638,
        48658,
        48677,
        48697,
        48716,
        48736,
        48755,
        48775,
        48795,
        48814,
        48834,
        48853,
        48873,
        48892,
        48912,
        48931,
        48951,
        48970,
        48990,
        49009,
        49029,
        49048,
        49068,
        49088,
        49107,
        49127,
        49146,
        49166,
        49185,
        49205,
        49224,
        49244,
        49263,
        49283,
        49302,
        49322,
        49341,
        49361,
        49380,
        49400,
        49420,
        49439,
        49459,
        49478,
        49498,
        49517,
        49537,
        49556,
        49576,
        49595,
        49615,
        49634,
        49654,
        49673,
        49693,
        49713,
        49732,
        49752,
        49771,
        49791,
        49810,
        49830,
        49849,
        49869,
        49888,
        49908,
        49927,
        49947,
        49966,
        49986,
        50005,
        50025,
        50045,
        50064,
        50084,
        50103,
        50123,
        50142,
        50162,
        50181,
        50201,
        50220,
        50240,
        50259,
        50279,
        50298,
        50318,
        50338,
        50357,
        50377,
        50396,
        50416,
        50435,
        50455,
        50474,
        50494,
        50513,
        50533,
        50552,
        50572,
        50591,
        50611,
        50630,
        50650,
        50670,
        50689,
        50709,
        50728,
        50748,
        50767,
        50787,
        50806,
        50826,
        50845,
        50865,
        50884,
        50904,
        50923,
        50943,
        50963,
        50982,
        51002,
        51021,
        51041,
        51060,
        51080,
        51099,
        51119,
        51138,
        51158,
        51177,
        51197,
        51216,
        51236,
        51255,
        51275,
        51295,
        51314,
        51334,
        51353,
        51373,
        51392,
        51412,
        51431,
        51451,
        51470,
        51490,
        51509,
        51529,
        51548,
        51568,
        51588,
        51607,
        51627,
        51646,
        51666,
        51685,
        51705,
        51724,
        51744,
        51763,
        51783,
        51802,
        51822,
        51841,
        51861,
        51880,
        51900,
        51920,
        51939,
        51959,
        51978,
        51998,
        52017,
        52037,
        52056,
        52076,
        52095,
        52115,
        52134,
        52154,
        52173,
        52193,
        52213,
        52232,
        52252,
        52271,
        52291,
        52310,
        52330,
        52349,
        52369,
        52388,
        52408,
        52427,
        52447,
        52466,
        52486,
        52505,
        52525,
        52545,
        52564,
        52584,
        52603,
        52623,
        52642,
        52662,
        52681,
        52701,
        52720,
        52740,
        52759,
        52779,
        52798,
        52818,
        52838,
        52857,
        52877,
        52896,
        52916,
        52935,
        52955,
        52974,
        52994,
        53013,
        53033,
        53052,
        53072,
        53091,
        53111,
        53130,
        53150,
        53170,
        53189,
        53209,
        53228,
        53248,
        53267,
        53287,
        53306,
        53326,
        53345,
        53365,
        53384,
        53404,
        53423,
        53443,
        53463,
        53482,
        53502,
        53521,
        53541,
        53560,
        53580,
        53599,
        53619,
        53638,
        53658,
        53677,
        53697,
        53716,
        53736,
        53755,
        53775,
        53795,
        53814,
        53834,
        53853,
        53873,
        53892,
        53912,
        53931,
        53951,
        53970,
        53990,
        54009,
        54029,
        54048,
        54068,
        54088,
        54107,
        54127,
        54146,
        54166,
        54185,
        54205,
        54224,
        54244,
        54263,
        54283,
        54302,
        54322,
        54341,
        54361,
        54380,
        54400,
        54420,
        54439,
        54459,
        54478,
        54498,
        54517,
        54537,
        54556,
        54576,
        54595,
        54615,
        54634,
        54654,
        54673,
        54693,
        54713,
        54732,
        54752,
        54771,
        54791,
        54810,
        54830,
        54849,
        54869,
        54888,
        54908,
        54927,
        54947,
        54966,
        54986,
        55005,
        55025,
        55045,
        55064,
        55084,
        55103,
        55123,
        55142,
        55162,
        55181,
        55201,
        55220,
        55240,
        55259,
        55279,
        55298,
        55318,
        55338,
        55357,
        55377,
        55396,
        55416,
        55435,
        55455,
        55474,
        55494,
        55513,
        55533,
        55552,
        55572,
        55591,
        55611,
        55630,
        55650,
        55670,
        55689,
        55709,
        55728,
        55748,
        55767,
        55787,
        55806,
        55826,
        55845,
        55865,
        55884,
        55904,
        55923,
        55943,
        55963,
        55982,
        56002,
        56021,
        56041,
        56060,
        56080,
        56099,
        56119,
        56138,
        56158,
        56177,
        56197,
        56216,
        56236,
        56255,
        56275,
        56295,
        56314,
        56334,
        56353,
        56373,
        56392,
        56412,
        56431,
        56451,
        56470,
        56490,
        56509,
        56529,
        56548,
        56568,
        56588,
        56607,
        56627,
        56646,
        56666,
        56685,
        56705,
        56724,
        56744,
        56763,
        56783,
        56802,
        56822,
        56841,
        56861,
        56880,
        56900,
        56920,
        56939,
        56959,
        56978,
        56998,
        57017,
        57037,
        57056,
        57076,
        57095,
        57115,
        57134,
        57154,
        57173,
        57193,
        57213,
        57232,
        57252,
        57271,
        57291,
        57310,
        57330,
        57349,
        57369,
        57388,
        57408,
        57427,
        57447,
        57466,
        57486,
        57505,
        57525,
        57545,
        57564,
        57584,
        57603,
        57623,
        57642,
        57662,
        57681,
        57701,
        57720,
        57740,
        57759,
        57779,
        57798,
        57818,
        57838,
        57857,
        57877,
        57896,
        57916,
        57935,
        57955,
        57974,
        57994,
        58013,
        58033,
        58052,
        58072,
        58091,
        58111,
        58130,
        58150,
        58170,
        58189,
        58209,
        58228,
        58248,
        58267,
        58287,
        58306,
        58326,
        58345,
        58365,
        58384,
        58404,
        58423,
        58443,
        58463,
        58482,
        58502,
        58521,
        58541,
        58560,
        58580,
        58599,
        58619,
        58638,
        58658,
        58677,
        58697,
        58716,
        58736,
        58755,
        58775,
        58795,
        58814,
        58834,
        58853,
        58873,
        58892,
        58912,
        58931,
        58951,
        58970,
        58990,
        59009,
        59029,
        59048,
        59068,
        59088,
        59107,
        59127,
        59146,
        59166,
        59185,
        59205,
        59224,
        59244,
        59263,
        59283,
        59302,
        59322,
        59341,
        59361,
        59380,
        59400,
        59420,
        59439,
        59459,
        59478,
        59498,
        59517,
        59537,
        59556,
        59576,
        59595,
        59615,
        59634,
        59654,
        59673,
        59693,
        59713,
        59732,
        59752,
        59771,
        59791,
        59810,
        59830,
        59849,
        59869,
        59888,
        59908,
        59927,
        59947,
        59966,
        59986,
        60005,
        60025,
        60045,
        60064,
        60084,
        60103,
        60123,
        60142,
        60162,
        60181,
        60201,
        60220,
        60240,
        60259,
        60279,
        60298,
        60318,
        60338,
        60357,
        60377,
        60396,
        60416,
        60435,
        60455,
        60474,
        60494,
        60513,
        60533,
        60552,
        60572,
        60591,
        60611,
        60630,
        60650,
        60670,
        60689,
        60709,
        60728,
        60748,
        60767,
        60787,
        60806,
        60826,
        60845,
        60865,
        60884,
        60904,
        60923,
        60943,
        60963,
        60982,
        61002,
        61021,
        61041,
        61060,
        61080,
        61099,
        61119,
        61138,
        61158,
        61177,
        61197,
        61216,
        61236,
        61255,
        61275,
        61295,
        61314,
        61334,
        61353,
        61373,
        61392,
        61412,
        61431,
        61451,
        61470,
        61490,
        61509,
        61529,
        61548,
        61568,
        61588,
        61607,
        61627,
        61646,
        61666,
        61685,
        61705,
        61724,
        61744,
        61763,
        61783,
        61802,
        61822,
        61841,
        61861,
        61880,
        61900,
        61920,
        61939,
        61959,
        61978,
        61998,
        62017,
        62037,
        62056,
        62076,
        62095,
        62115,
        62134,
        62154,
        62173,
        62193,
        62213,
        62232,
        62252,
        62271,
        62291,
        62310,
        62330,
        62349,
        62369,
        62388,
        62408,
        62427,
        62447,
        62466,
        62486,
        62505,
        62525,
        62545,
        62564,
        62584,
        62603,
        62623,
        62642,
        62662,
        62681,
        62701,
        62720,
        62740,
        62759,
        62779,
        62798,
        62818,
        62838,
        62857,
        62877,
        62896,
        62916,
        62935,
        62955,
        62974,
        62994,
        63013,
        63033,
        63052,
        63072,
        63091,
        63111,
        63130,
        63150,
        63170,
        63189,
        63209,
        63228,
        63248,
        63267,
        63287,
        63306,
        63326,
        63345,
        63365,
        63384,
        63404,
        63423,
        63443,
        63463,
        63482,
        63502,
        63521,
        63541,
        63560,
        63580,
        63599,
        63619,
        63638,
        63658,
        63677,
        63697,
        63716,
        63736,
        63755,
        63775,
        63795,
        63814,
        63834,
        63853,
        63873,
        63892,
        63912,
        63931,
        63951,
        63970,
        63990,
        64009,
        64029,
        64048,
        64068,
        64088,
        64107,
        64127,
        64146,
        64166,
        64185,
        64205,
        64224,
        64244,
        64263,
        64283,
        64302,
        64322,
        64341,
        64361,
        64380,
        64400,
        64420,
        64439,
        64459,
        64478,
        64498,
        64517,
        64537,
        64556,
        64576,
        64595,
        64615,
        64634,
        64654,
        64673,
        64693,
        64713,
        64732,
        64752,
        64771,
        64791,
        64810,
        64830,
        64849,
        64869,
        64888,
        64908,
        64927,
        64947,
        64966,
        64986,
        65005,
        65025,
        65045,
        65064,
        65084,
        65103,
        65123,
        65142,
        65162,
        65181,
        65201,
        65220,
        65240,
        65259,
        65279,
        65298,
        65318,
        65338,
        65357,
        65377,
        65396,
        65416,
        65435,
        65455,
        65474,
        65494,
        65513,
        65533,
        65552,
        65572,
        65591,
        65611,
        65630,
        65650,
        65670,
        65689,
        65709,
        65728,
        65748,
        65767,
        65787,
        65806,
        65826,
        65845,
        65865,
        65884,
        65904,
        65923,
        65943,
        65963,
        65982,
        66002,
        66021,
        66041,
        66060,
        66080,
        66099,
        66119,
        66138,
        66158,
        66177,
        66197,
        66216,
        66236,
        66255,
        66275,
        66295,
        66314,
        66334,
        66353,
        66373,
        66392,
        66412,
        66431,
        66451,
        66470,
        66490,
        66509,
        66529,
        66548,
        66568,
        66588,
        66607,
        66627,
        66646,
        66666,
        66685,
        66705,
        66724,
        66744,
        66763,
        66783,
        66802,
        66822,
        66841,
        66861,
        66880,
        66900,
        66920,
        66939,
        66959,
        66978,
        66998,
        67017,
        67037,
        67056,
        67076,
        67095,
        67115,
        67134,
        67154,
        67173,
        67193,
        67213,
        67232,
        67252,
        67271,
        67291,
        67310,
        67330,
        67349,
        67369,
        67388,
        67408,
        67427,
        67447,
        67466,
        67486,
        67505,
        67525,
        67545,
        67564,
        67584,
        67603,
        67623,
        67642,
        67662,
        67681,
        67701,
        67720,
        67740,
        67759,
        67779,
        67798,
        67818,
        67838,
        67857,
        67877,
        67896,
        67916,
        67935,
        67955,
        67974,
        67994,
        68013,
        68033,
        68052,
        68072,
        68091,
        68111,
        68130,
        68150,
        68170,
        68189,
        68209,
        68228,
        68248,
        68267,
        68287,
        68306,
        68326,
        68345,
        68365,
        68384,
        68404,
        68423,
        68443,
        68463,
        68482,
        68502,
        68521,
        68541,
        68560,
        68580,
        68599,
        68619,
        68638,
        68658,
        68677,
        68697,
        68716,
        68736,
        68755,
        68775,
        68795,
        68814,
        68834,
        68853,
        68873,
        68892,
        68912,
        68931,
        68951,
        68970,
        68990,
        69009,
        69029,
        69048,
        69068,
        69088,
        69107,
        69127,
        69146,
        69166,
        69185,
        69205,
        69224,
        69244,
        69263,
        69283,
        69302,
        69322,
        69341,
        69361,
        69380,
        69400,
        69420,
        69439,
        69459,
        69478,
        69498,
        69517,
        69537,
        69556,
        69576,
        69595,
        69615,
        69634,
        69654,
        69673,
        69693,
        69713,
        69732,
        69752,
        69771,
        69791,
        69810,
        69830,
        69849,
        69869,
        69888,
        69908,
        69927,
        69947,
        69966,
        69986,
        70005,
        70025,
        70045,
        70064,
        70084,
        70103,
        70123,
        70142,
        70162,
        70181,
        70201,
        70220,
        70240,
        70259,
        70279,
        70298,
        70318,
        70338,
        70357,
        70377,
        70396,
        70416,
        70435,
        70455,
        70474,
        70494,
        70513,
        70533,
        70552,
        70572,
        70591,
        70611,
        70630,
        70650,
        70670,
        70689,
        70709,
        70728,
        70748,
        70767,
        70787,
        70806,
        70826,
        70845,
        70865,
        70884,
        70904,
        70923,
        70943,
        70963,
        70982,
        71002,
        71021,
        71041,
        71060,
        71080,
        71099,
        71119,
        71138,
        71158,
        71177,
        71197,
        71216,
        71236,
        71255,
        71275,
        71295,
        71314,
        71334,
        71353,
        71373,
        71392,
        71412,
        71431,
        71451,
        71470,
        71490,
        71509,
        71529,
        71548,
        71568,
        71588,
        71607,
        71627,
        71646,
        71666,
        71685,
        71705,
        71724,
        71744,
        71763,
        71783,
        71802,
        71822,
        71841,
        71861,
        71880,
        71900,
        71920,
        71939,
        71959,
        71978,
        71998,
        72017,
        72037,
        72056,
        72076,
        72095,
        72115,
        72134,
        72154,
        72173,
        72193,
        72213,
        72232,
        72252,
        72271,
        72291,
        72310,
        72330,
        72349,
        72369,
        72388,
        72408,
        72427,
        72447,
        72466,
        72486,
        72505,
        72525,
        72545,
        72564,
        72584,
        72603,
        72623,
        72642,
        72662,
        72681,
        72701,
        72720,
        72740,
        72759,
        72779,
        72798,
        72818,
        72838,
        72857,
        72877,
        72896,
        72916,
        72935,
        72955,
        72974,
        72994,
        73013,
        73033,
        73052,
        73072,
        73091,
        73111,
        73130,
        73150,
        73170,
        73189,
        73209,
        73228,
        73248,
        73267,
        73287,
        73306,
        73326,
        73345,
        73365,
        73384,
        73404,
        73423,
        73443,
        73463,
        73482,
        73502,
        73521,
        73541,
        73560,
        73580,
        73599,
        73619,
        73638,
        73658,
        73677,
        73697,
        73716,
        73736,
        73755,
        73775,
        73795,
        73814,
        73834,
        73853,
        73873,
        73892,
        73912,
        73931,
        73951,
        73970,
        73990,
        74009,
        74029,
        74048,
        74068,
        74088,
        74107,
        74127,
        74146,
        74166,
        74185,
        74205,
        74224,
        74244,
        74263,
        74283,
        74302,
        74322,
        74341,
        74361,
        74380,
        74400,
        74420,
        74439,
        74459,
        74478,
        74498,
        74517,
        74537,
        74556,
        74576,
        74595,
        74615,
        74634,
        74654,
        74673,
        74693,
        74713,
        74732,
        74752,
        74771,
        74791,
        74810,
        74830,
        74849,
        74869,
        74888,
        74908,
        74927,
        74947,
        74966,
        74986,
        75005,
        75025,
        75045,
        75064,
        75084,
        75103,
        75123,
        75142,
        75162,
        75181,
        75201,
        75220,
        75240,
        75259,
        75279,
        75298,
        75318,
        75338,
        75357,
        75377,
        75396,
        75416,
        75435,
        75455,
        75474,
        75494,
        75513,
        75533,
        75552,
        75572,
        75591,
        75611
      ],
      "runId": 6
    };

    $scope.draw($scope.exampleResult);
  };




})();